[testenv]
deps =
    flake8
    docutils
    Pygments
    pytest
commands =
    python setup.py check -m -r -s
    flake8 .
    pytest

[flake8]
exclude = .tox,*.egg,build,data,*docs
select = E,W,F
ignore = F401